{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "edit-json-file": "^1.6.2"
  },
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
